.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
}

.title {
  text-align: center;
  margin-bottom: 24px;
  font-size: 2.5em;
  font-weight: bold;
  color: #4A90E2; /* สีหลักที่ทำให้ดูทันสมัย */
}

.subtitle {
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 1.5em;
}

.managedata {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.data {
  display: block;
  width: 200px;
  height: 50px;
  line-height: 50px;
  background-color: #f2f2f2;
  border-radius: 10px;
  border: 2px solid #ccc;
  text-align: center;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

.data:hover {
  background-color: #333;
  color: #f2f2f2;
}

.hover {
  background-color: #e6e6e6;
}

.active {
  background-color: #ccc;
}

.cardValue {
  font-size: 1.5em;
  text-align: center;
}

.linkCard {
  text-decoration: none;
}

.linkCard:hover .ant-card {
  background-color: #f0f0f0;
}

.ant-card {
  transition: background-color 0.3s ease;
}

.chartContainer {
  margin-top: 50px;
}

.loadingContent {
  height: 200px;
}
